import { Box, SimpleGrid, Image, Text } from "@chakra-ui/react";
import React, { useState } from "react";
import Oguogo from "../Assets/oguogo.jpeg";
import Chilosum from "../Assets/chilosum.jpeg";
import ladySpeaker from "../Assets/ladySpeaker.jpeg";
import Killian from "../Assets/Killian.svg";
import Kamara from "../Assets/johnKamara.jpeg";
import JohnKamar from "../Assets/John_Kamara.jpeg";
import "../Styles/speakerCss.css";

export default function Speaker() {
  const [isHovered, setIsHovered] = useState(null);

  const handleMouseEnter = (i) => {
    setIsHovered(i);
  };

  const handleMouseLeave = () => {
    setIsHovered(null);
  };

  
  return (
    <div>
      <Box width='80%' p='20px 25px' margin='0 auto'>
        <Box
          justifyContent='center'
          display='flex'
          alignItems='center'
          p='20px'
          alignContent='center'
        >
          {/* <Box
            width='50%'
            display='flex'
            flexDirection='column'
            justifyContent='center'
            p='10px'
            mb='20px'
            alignItems='center'
            margin='0 auto'
            cursor='pointer'
          > */}
            <Text fontSize='3.125rem' alignItems='center' fontWeight='600' color='#0f3879'>
              Speakers
            </Text>
          {/* </Box> */}
        </Box>
        <SimpleGrid minChildWidth='180px' spacing='40px'>
          {peakers.map((item, index) => (
            <Box
              key={index}
              // minHeight='150px'
              // maxWidth='250px'
              width='100%'
              display='flex'
              alignItems='center'
              backgroundColor='#F2F2F2F'
              // borderRadius='50%'
              onMouseEnter={() => handleMouseEnter(index)}
              onMouseLeave={handleMouseLeave}
              className={`imageContainer ${isHovered === index ? "hover" : ""}`}
            >
              <Image
                width='100%'
                height='100%'
                borderRadius='100%'
                src={item.imageURL}
                alt=''
              />
              <div
                className={`overlay ${
                  isHovered === index ? "overlay-visible" : ""
                }`}
              />
              <div
                className={`caption ${
                  isHovered === index ? "caption-visible" : ""
                }`}
                
              >
                <Text
                fontSize='14px'
                width='100%'
                >
                {item.caption}
                </Text>
              </div>



              <div
                className={`secCaption ${
                  isHovered === index ? "caption-visible" : ""
                }`}
                
              >
                <Text
                fontSize='14px'
                width='100%'
                >
                {item.secCaption}
                </Text>
              </div>
              
            </Box>
          ))}
        </SimpleGrid>
      </Box>
    </div>
  );
}


const peakers = [  
  {
    imageURL: JohnKamar,
    caption: "John Kamara",
    captionTwo: "Speaker"
  },
  {
    imageURL: Killian,
    caption: "Killian",
  },
  {
    imageURL: Chilosum,
    caption: "Guest Speaker",
  },
  {
    imageURL: Kamara,
    caption: "Developer Nantuya",
  },
  {
    imageURL: Chilosum,
    caption: "Prince Chisolum",
  },
  {
    imageURL: Oguogo,
    caption: "Great Oguogo",
  },
  {
    imageURL: ladySpeaker,
    caption: "Guest Speaker",
  },
  {
    imageURL: Killian,
    caption: "Killian",
  },
];









.imageContainer {
  position: relative;
  display: inline-block;
  margin: 5px;
  gap: 10px;
}

.image {
  max-width: 100%;
  height: auto;
  display: block;
  transition: opacity 0.3s;
  border-radius: 50%;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      358.22deg,
      rgba(15, 56, 121, 0.85) 30.87%,
      rgba(0, 0, 0, 0) 105.94%
    ),
    linear-gradient(0deg, rgba(19, 168, 190, 0.13), rgba(19, 168, 190, 0.13));
  opacity: 0;
  transition: opacity 0.3s;
  border-radius: 50%;
}

.hover .overlay.overlay-visible {
  opacity: 1;
}



.caption {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: #fff;
  width: 90%;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 18px;
}








.hovered .caption.overlay-visible {
  opacity: 1;
}

.hover .caption.caption-visible {
  opacity: 1;
}

.secCaption {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  opacity: 0;
  font-size: 10px;
  transition: opacity 0.3s;
  text-align: center;
}

.hovered .secCaption.overlay-visible {
  opacity: 1;
}
.image-container {
  width: 16%;
  height: 30%;
  object-fit: cover;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .image-container {
    width: 45%;
    height: 40%;
  }
}

@media (max-width: 475px) {
  .image-container {
    width: 80%;
    height: 35%;
  }
}
.caption {
  text-align: center;
}






.captionTwo {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  opacity: 0;
  font-size: 10px;
  text-align: center;
  transition: opacity 0.3s;
}

.hovered .captionTwo.overlay-visible {
  opacity: 1;
} 
